<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Kucing, Anjing &amp; Ayam Pedia"
        android:textStyle="bold"
        android:textColor="@color/green_500"
        android:textSize="29sp"
        android:layout_marginBottom="32dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/btn_buka_ras_kucing"
            android:padding="5dp"
            android:layout_margin="1dp"
            android:layout_width="100px"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:background="@color/white"
            android:src="@drawable/cat_angora"
            android:scaleType="fitCenter"
            />

        <ImageButton
            android:id="@+id/btn_buka_ras_ayam"
            android:padding="5dp"
            android:layout_margin="1dp"
            android:layout_width="100px"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:background="@color/white"
            android:src="@drawable/ayam_bali"
            android:scaleType="fitCenter"
            />

        <ImageButton
            android:id="@+id/btn_buka_ras_anjing"
            android:padding="5dp"
            android:layout_margin="1dp"
            android:layout_width="100px"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:background="@color/white"
            android:src="@drawable/dog_kintamani"
            android:scaleType="fitCenter"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="(Tekan gambar untuk membuka galeri)"
        android:textStyle="italic"
        android:layout_marginBottom="32dp"
        />


</LinearLayout>